# Bunq_Recruitment_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuba/bunqrecruitmentapp/: ExampleInstrumentedTest.kt  SessionResponseInstrumentedTest.kt
app/src/androidTest/java/com/kuba/bunqrecruitmentapp/api/: ApiServiceTest.kt
app/src/androidTest/java/com/kuba/bunqrecruitmentapp/utils/: TokenControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuba/bunqrecruitmentapp/: MainActivity.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/: AddressModel.kt  Alias.kt  AliasShort.kt  Amount.kt  Attachment.kt  Avatar.kt  BunqMe.kt  Geolocation.kt  Image.kt  Pagination.kt  Payment.kt  RequestReferenceSplitTheBill.kt  User.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/api_context/device/: DeviceBody.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/api_context/installation/: InstallationBody.kt  InstallationData.kt  InstallationResponse.kt  ServerPublicKey.kt  Token.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/api_context/session/: Id.kt  Response.kt  SessionBody.kt  SessionResponse.kt  Token.kt  UserPerson.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/monetary_account/: MonetaryAccount.kt  MonetaryAccountResponse.kt  Response.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/payment/: Payment.kt  PaymentResponse.kt  PaymentSendBody.kt  Response.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/api/models/user/: UserLight.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/constants/: AppConstants.kt  SharedPrefConstants.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/di/view_model/: InjectingViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/ui/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/ui/payments/: PaymentsAdapter.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/ui/payments/new_payment/: NewPaymentFragment.kt  NewPaymentViewModel.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/ui/start_session/: StartSessionFragment.kt  StartSessionViewModel.kt
app/src/main/java/com/kuba/bunqrecruitmentapp/utils/: KeyGenerator.kt  TokenController.kt
app/src/main/res/layout/: fragment_new_payment.xml  fragment_payments.xml  fragment_start_session.xml  item_fetching.xml  item_payment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuba/bunqrecruitmentapp/api/: ApiServiceTest.kt
app/src/test/java/com/kuba/bunqrecruitmentapp/utils/: KeyControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
